## Interface: 110105

## Title: Hero|cFFA330C9Rotation|r
## Author: HeroTC, Aethys
## Version: 11.1.5.21
## Notes: Attempt to provide the useful and precise information to execute the best possible DPS rotation in every situation.

## X-Curse-Project-ID: 103143
## X-Wago-ID: jK8XJxKy

## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: HeroDBC, HeroLib
## OptionalDeps: AethysTools, Masque
## SavedVariables: HeroRotationDB
## SavedVariablesPerCharacter: HeroRotationCharDB

# WoW Lib Stuff
Lib\LibStub\LibStub.lua

# GUI
Panels.lua

# API
Settings.lua
Core.lua
Events.lua

# APL Commons
Commons.lua

# UI
UI.xml
UI.lua

# Main
Main.lua



